{
  "name": "gvp",
  "version": "4.0.0",
  "description": "Generic Video Player",
  "main": "",
  "author": "Ethan Lin",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
